MainWindow.xaml

<Window x:Class="NoteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="MidnightBlue">
        
    <Window.Resources>
        <ControlTemplate x:Key="SimpleButtonTemplate" TargetType="Button">
            <Border Background="LavenderBlush" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.4,0.323" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.467,0.531">
            <Label Foreground="White" Grid.Row="0" Grid.Column="1" Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Book Antiqua" />
            <ListBox Background="LavenderBlush" x:Name="lb" SelectionMode="Extended" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="169"/>
        </Grid>
            <Label Foreground="White" Grid.Row="1" Grid.Column="1" Content="Add Note" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>
            <TextBox Background="LavenderBlush" Grid.Column="1" Grid.Row="1" x:Name="tb" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="58"/>
        <Grid>
            
        </Grid>
        <Button Template="{StaticResource SimpleButtonTemplate}" Grid.Column="1" Grid.Row="2" Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="90" Click="AddNote" FontFamily="Book Antiqua" />
        <Button Template="{StaticResource SimpleButtonTemplate}" Grid.Column="1" Grid.Row="3" Content="Del" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="90" Click="DeleteNote" FontFamily="Book Antiqua" />
        
    </Grid>
</Window>
